# Beetroot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/com/beetroot/server/: Beetroot.kt
src/commonMain/kotlin/com/beetroot/server/entity/: Entity.kt  LivingEntity.kt
src/commonMain/kotlin/com/beetroot/server/entity/player/: ConnectedPlayer.kt  Player.kt  StaticPlayer.kt
src/commonMain/kotlin/com/beetroot/server/network/: Network.kt  NetworkConnection.kt  NetworkEndpoint.kt  NetworkOptions.kt  PacketBus.kt
src/commonMain/kotlin/com/beetroot/server/plugin/: Plugin.kt  PluginManager.kt
src/commonMain/kotlin/com/beetroot/server/world/: BlockPosition.kt  Chunk.kt  Position.kt  World.kt
src/jvmMain/kotlin/com/beetroot/server/network/: ByteBufUtils.kt  NettyConnection.kt  Network.kt  NetworkEndpoint.kt  PacketDecoder.kt  PacketEncoder.kt
src/jvmMain/kotlin/com/beetroot/server/plugin/: PluginLoader.kt
src/nodeJsMain/kotlin/com/beetroot/server/: BeetrootServer.kt
src/nodeJsMain/kotlin/com/beetroot/server/network/: BufferUtils.kt  NetConnection.kt  Network.kt  NetworkEndpoint.kt
