plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
}

group 'com.beetroot'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'http://nexus.devsrsouza.com.br/repository/maven-public' }
}

kotlin {
    jvm()
    js("nodeJs").nodejs()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'br.com.devsrsouza:kt-mc-packet:0.2.0-SNAPSHOT'
                //implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.20.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                dependsOn commonMain
                implementation kotlin('stdlib-jdk8')
                implementation 'io.netty:netty-all:4.1.48.Final'
            }
        }
        jvmTest {

        }

        nodeJsMain {
            dependencies {
                dependsOn commonMain
                implementation kotlin('stdlib-js')
                //implementation npm("@types/node", "13.11.1")
            }
        }
        nodeJsTest {

        }


    }
}